<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body{
            background:#804000;
            padding:0px;
            margin:0px;
        }
        </style>
        <script src="lib/phaser.min.js"></script>
        <script src = "build/game.js"></script>
</head>
<body>
    <div style="float:left;width:400px;text-align:center;" >
    <p style="color:yellow;font-size:32px">Cosmos Games</p>
    <hr />
    <a href="index.html?game=1" style="color:white;font-size:20px">Asteroids</a><br />
    <a href="index.html?game=2" style="color:white;font-size:20px">Space Invaders</Not></a><br />
    <a href="index.html?game=3" style="color:white;font-size:20px">Outlaw</Not></a><br />
    <a href="index.html?game=4" style="color:white;font-size:20px">Road Runner</Not></a><br />
    <a href="index.html?game=5" style="color:white;font-size:20px">Destroyer</Not></a><br />
    <a href="index.html?game=6" style="color:white;font-size:20px">Superman</Not></a><br />
    <a href="index.html?game=7" style="color:white;font-size:20px">(Not yet available)</Not></a><br />
    <a href="index.html?game=8" style="color:white;font-size:20px">(Not yet available)</Not></a><br />
    <hr />
    <a href="index.html?game=0" style="color:white;font-size:20px">Game in Development</a><br />
    <hr />
    <p style="color:cyan;font-size:20px">
    Controls<br />
    Move : Arrow Keys<br />
    Fire : Left Control<br />
    Start : Enter<br />
    Number of Player Select : P <br />
    Skill Level : S<br />
    </p>
    </div>            
</body>
</html>
